spring.application.name=notificacao-clima

# Banco H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA (opcional mas recomendado para criar as tabelas)
spring.jpa.hibernate.ddl-auto=update